                                                                      
                                                                      
                                             so                       
                                            sNm                       
      .yhyo/-`                             yNNN                       
       `sNNNNh:-.`                        :sdNN                       
         .yNNh:::::-.                    -:::/s                       
           .sh::::::::-.                `:::::-                       
             `.:/::::::::.  `           -:::::.                       
                `.-:/:::::::::::::-.`   ::::::                        
                    ``-:::::::::::::::-.::::/.                        
                     .:::::::::::::::::::::/:                         
                    .::oh//:::::::::::::::::`                         
                   .:::ymy+::::::::::::::::.                          
                  .oo:::::::::/:::::o/yo::/                           
                 `ooo/::::+osss+::::ommo::-                           
                 `oo+:::::++///oyo:::::::/`                           
                  -/::::::/:::::+/:::::/++.--::::.                    
                ``.:/:::::/::::/:::::/ooo+:::::::/`                   
             `-::::::::::::/:/:::::::+oo/:::::://:```                 
            `/::::::::::::/:::::::/::/::::::::/::::::::::--.`         
             ::::::::::::://:::::::::::::::::/:::::::::::::::::--.`   
             `:///:::::////::::::::::::::/:. :::/:::::::::::::::::::` 
               `-/////:::::::::::::::://:.  .:://///::::::::::::::.   
                :::::::::::::::::::::::`    :://///////::::::::-.     
               -::::::::::::::::::::::. ----:://:   `.--::/::-`       
              .:::::::::::::::::::::::` :/::::/-           ``         
             `::::::::::::::::::::::::. :+/--:.                       
             -::::::::::::::::::::::::+ossy                           
             /:::::::::::::::::::::::::/:/+                           
            `/::::::::::::::::::::::::::`                             
             .//////:::::://///:::::::::`                             
          `-//::////...````.---::////:/-.                             
          `.-...``                .-::/::/:.                          
                                       ``.-.                          