                                                                      
                                                                      
                                                                      
                                                                      
                                               ```                    
                                             .-//--                   
                                        ````-::::-/--....`            
                                    `...::/:::::--/----:-.            
                                  `:-/-::::----::-/-:-:-:--.          
                                 `:/:oo/+//+///++-:-:-:.-`            
                                .s-//::///-:-//:/:-:-s/.              
                               `:s://:-//:./-:::::-:-o:-              
                             .-/:+-/-:::-:-:-:-::///-s::              
                           .:+:++/:///./://:-//:::/-/+-o.             
                          .::o-/-:::/:-/-:/+-::-:::-/:-+`             
                        `:-::+-:.:/:::::--/o:::-:::.+:.`              
                      `./---:o-:---/::/:/./+-:::--:./:`               
                     `:.+-/:-:-/---:------//--:-:-::-.                
                    .-+.+.y-/+++:/:o+//oo:hh/oo+---.`                 
                  `.oo://:://++/:.:/://sy:sy/+/+.:.                   
                  --ss:yh+-/:++::-/:-/:yy-sy:+o+-o.                   
                 -::sy:so/:+-::-::/:-o:yy-++-+o+-+`                   
               `.:+-ss-os///-:::--/:-o:/+://-+++:.                    
             `:-:+o:+//o+:+++-/-::-:-o/os++o/o++o                     
             `-//+++o:+oo-+/:-:-/://:+:::-:::-:-.                     
            `:+:/+o/+:/+/-os-:::/::///++o/+//:s:.                     
            `-o-/::::::-:-hy+oooo+sooos-:/-:--s-                      
            `:o-::://-/:::+/://++++o+//-:/.:-::`                      
            `-/::-o+-::y++////++o+o+o-////.:-+.                       
           `::/+:-yy.:-y-o+oso++oosos-+yso.:-:                        
           -s:://-ss./::-:.-////-:::o/+yyo./-                         
          `//://::ss::+:/+::/+/::/::s//yyo-:.                         
          `-::///-yy-/:://:/://://-:so/oso-`                          
            ``::-:os-+://://://-/o.:o+++o/`                           
             `-/:++y/:-/:-::-::-/+:+o/-:-`                            
              `///-hdsoy+oso://-/o::::-.                              
               ./-:::::-/:--:::-+:-:--`                               
                ./+////:/:::+:+//+:`                                  
                 .:+/////:--:::/::`                                   
                   .-/:-::-::-///.                                    
                      `.-::/.-/:.                                     
                         ./++:::                                      
                         `-:/-/:                                      
                          `:+--.                                      
                           -/-:.                                      
                          `://:`                                      
                           `                                          
                                                                      
                                                                      
